<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
              integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
              crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            .nav-tabs li .active {
                background-color: #d1daeb;
                color: #1B4A9C !important;
            }

            .accordion .card-body {
                background-color: #f0f4f7;
            }

            .accordion .fa {
                margin-right: 0.5rem;
            }

            .accordion button,
            .accordion button:hover,
            .accordion button:focus {
                text-decoration: none;
            }

            .card-header:after {
                content: "\2212";
                color: #000;
                font-weight: bold;
                float: left;
                margin-right: 13px;
                margin-left: 0px;
                font-size: 18px;
            }

            .collapsed:after {
                content: '\002B';
            }
        </style>
        <script>
            var acc = document.getElementsByClassName("accordion");
            var i;
            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } else {
                        panel.style.maxHeight = panel.scrollHeight + "px";
                    }
                });
            }
        </script>
    </head>
    <body>
        <div class="panel-group mb0 mt0" role="tablist" id="priceAccordeon"
             style="padding:0 10px">
            <br/>
            <div class="panel-heading mb0 mt0 collapsed" role="tab"
                 data-toggle="collapse" data-parent="#priceAccordeon"
                 data-target="#priceAccordeon_area" aria-expanded="false"
                 style="margin-left:0; padding:0 0 2px 0; text-align:right">
                <div style="background-color:#875A7B; color:white; padding:5px; margin-bottom:3px; text-align:center; border-radius:5px; white-space:nowrap; display:inline-block">
                    <strong style="color:white"
                            title="The tool might be installed to Odoo.sh if you have a linked private git repository">
                        <i class="fa fa-check" style="margin-left:4px"></i>
                        Odoo Community
                    </strong>
                </div>
            </div>
        </div>
        <div class="row" style="padding: 4rem 2.5rem 0 !important; background-color: #fff !important;">
            <div class="col-lg-12 d-flex flex-column align-items-center">
                <h1 class="text-center text-uppercase"
                    style="font-family: Montserrat, 'sans-serif' !important; font-size: 60px !important; color: #5154a5; font-weight: 900 !important;">
                    <span style="color:#CC0000;">HR Attendance Sheet</span>
                    <br/>
                    <span style="color:#CC0000;">Community</span>
                </h1>
                <p class="my-1 text-center text-uppercase"
                   style="letter-spacing: 4px !important; color: #666666 !important;font-size: 21px;font-weight: bold;">
                    One Place To Calculate Overtime , Absence And Attendance
                </p>
            </div>
            <!--            <div class="col-lg-12 d-flex flex-column justify-content-center">-->
            <!--                <p class="my-1 text-center"-->
            <!--                    style="font-family: Montserrat, 'sans-serif' !important; color: #212121 !important;font-size: 16px;font-weight: bolder;">-->
            <!--                    Generate automatic backup of databases and store to local,-->
            <!--                    google drive, dropbox, nextcloud, amazon S3, onedrive or-->
            <!--                    remote server, Odoo17-->
            <!--                </p>-->
            <!--            </div>-->

            <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin: 2rem 0;">
                <img src="./assets/cds-odoo.png" width="100%" height="auto" style="width:50%;" class="img-responsive">
            </div>


            <div class="col-md-12 text-center ">
                <a href="mailto:info@cds-solutions.co" target="_blank"
                   style="background-color:#5154a5; border-radius:35px; font-family:Montserrat; display:inline-block; padding:7px 33px; border:1px solid #5154a5"
                   class="mx-1 mb-2 deep-1 deep_hover">
                    <img class="img" style="width:30px" src="assets/icons/support.png">
                    <span class="pl-2" style="color:#fff; font-size:16px; vertical-align:middle">Email Us</span>
                </a>
                <!--                <a href="skype:cybroopenerp?chat" target="_blank"-->
                <!--                    style="background-color:#7f289b; font-family:Montserrat; display:inline-block; padding:7px 33px; border:1px solid #7f289b; border-radius:35px"-->
                <!--                    class="mx-1 mb-2 deep-1 deep_hover">-->
                <!--                    <img class="img" style="width:27px" src="assets/icons/skype.png">-->
                <!--                    <span class="pl-2" style="color:#fff; font-size:16px; vertical-align:middle">Skype Us</span>-->
                <!--                </a>-->
            </div>
        </div>
        <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin:2rem 0">
            <img src="banner.gif" width="100%" height="auto" class="img-responsive">
        </div>

        <div class="container" style="width:84vw">
            <div class="row" style="padding: 4rem 2.5rem 0 !important; background-color: #fff !important;">
                <!--    tabs    -->
                <div class="col-md-12">
                    <ul role="tablist" class="nav nav-tabs justify-content-center d-flex justify-content-center"
                        data-tabs="tabs" style="border:none; background-color:unset; margin:0 auto">
                        <li class="nav-item"
                            style="border-top-right-radius:10px; border-top-left-radius:10px;  margin-right:10px; border:1px solid #ddd; border-bottom:0">
                            <a href="#Screenshot" data-bs-toggle="tab" aria-expanded="true" class="show active"
                               style="background-color:#d1daeb;font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#1B4A9C; border:1px solid transparent">
                                <img src="assets/icons/screenshot.png"
                                     style="width: 100%; width: 25px; margin-right: 10px;">screenshot
                            </a>
                            <span class="border-left-0"
                                  style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
                            <span class="border-right-0"
                                  style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
                        </li>

                        <li class="nav-item"
                            style="border-top-right-radius:10px; border-top-left-radius:10px; margin-right:10px; border:1px solid #ddd; border-bottom:0">
                            <a href="#Features" data-bs-toggle="tab" aria-expanded="true" class="show"
                               style="background-color:#d1daeb ;font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#1B4A9C; border:1px solid transparent">
                                <img src="assets/icons/feature.png"
                                     style="width: 100%; width: 25px; margin-right: 10px;">Features
                            </a>
                            <span class="border-left-0"
                                  style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
                            <span class="border-right-0"
                                  style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
                        </li>
                    </ul>
                </div>

                <div class="col-md-12  tab-content ui-front"
                     style="border-top-right-radius:15px;border-bottom-right-radius:15px;height:auto;">
                    <div class="tab-pane fade active show" id="Screenshot" role="tabpanel"
                         aria-labelledby="screenshot-1">
                        <div class="row" style="padding:4rem 2.5rem 0 !important; background-color:#fff !important">
                            <div class="col-lg-12 d-flex flex-column align-items-center">
                                <h1 class="text-center text-uppercase"
                                    style="font-family:Montserrat, 'sans-serif' !important; font-size:40px !important; color:#1B4A9C; font-weight:900 !important">
                                    <span style="color:#1B4A9C">Screenshots</span>
                                    <sup>
                                    </sup>
                                </h1>
                                <p class="my-1 text-center text-uppercase"
                                   style="letter-spacing:4px !important; color:#74788D !important">
                                    HR Attendance Sheet And Policies
                                </p>
                            </div>
                            <div class="mt-5 col-lg-12 d-flex flex-column align-items-center">
                                <h3 class="mt16 mt-3 mb0"
                                    style=" font-family:Roboto; font-weight:bold !important; font-size:51px !important; color:#CC0000">
                                    Public Holidays

                                </h3>
                                <p style="font-family:Roboto ; color:#280135">
                                <ul class="oe_mt32" style="font-size:18px">
                                    <li>
                                        <h3>Screen for Defining Public Holidays.</h3>
                                        <ul>
                                            <li>
                                                Where you can configure the public holiday period and make it active or
                                                not for over
                                                time calculation.
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                </p>
                                <div style="margin:2rem">
                                    <img src="assets/screenshots/img1.png"
                                         class="col-lg-12 d-flex flex-column align-items-center">
                                </div>
                            </div>
                            <div class="mt-5 col-lg-12 d-flex flex-column align-items-center">
                                <h3 class="mt16 mt-3 mb0"
                                    style=" font-family:Roboto; font-weight:bold !important; font-size:51px !important; color:#CC0000">
                                    Attendance Rules
                                </h3>
                                <p style="font-family:Roboto ; color:#280135">
                                <ul class="oe_mt32" style="font-size:18px">
                                    <li>
                                        <h3>Overtime Rules</h3>
                                        <ul>
                                            <li>
                                                Configurable overtime rules for every type(Overtime On working
                                                days,Overtime on weekends and
                                                overtime on public holidays).
                                            </li>
                                            <li>Every rule has period which overtime will be calculated only after that
                                                period (Apply
                                                After Field).
                                            </li>
                                            <li>Every rule has its own rate that will be used in overtime calculation
                                                depending on
                                                employee hourly rate.
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>Attendance Lateness Rules</h3>
                                        <ul>
                                            <li>
                                                Configurable Lateness rules with multiple steps of periods.
                                            </li>
                                            <li>Every lateness step has it`s type and rates to be calculated on payslip.
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>Absence Rules</h3>
                                        <ul>
                                            <li>
                                                Configurable Absence rules with multiple steps depending on how many
                                                days of absence during the payslip period.
                                            </li>
                                            <li>Every Absence Step has it`s rate to be calculated on payslip.
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                </p>
                                <div style="margin:2rem">
                                    <img src="assets/screenshots/img2.png"
                                         class="col-lg-12 d-flex flex-column align-items-center">
                                </div>
                                <div style="margin:2rem">
                                    <img src="assets/screenshots/img3.png"
                                         class="col-lg-12 d-flex flex-column align-items-center">
                                </div>
                                <div style="margin:2rem">
                                    <img src="assets/screenshots/img4.png"
                                         class="col-lg-12 d-flex flex-column align-items-center">
                                </div>
                            </div>
                            <div class="mt-5 col-lg-12 d-flex flex-column align-items-center">
                                <h3 class="mt16 mt-3 mb0"
                                    style=" font-family:Roboto; font-weight:bold !important; font-size:51px !important; color:#CC0000">
                                    Attendance Policies
                                </h3>
                                <p style="font-family:Roboto ; color:#280135; font-size:18px">
                                    Attendance Policy That contains all the attendance rules to be assigned to
                                    Employee`s Contract.
                                </p>
                                <div style="margin:2rem">
                                    <img src="assets/screenshots/img5.png"
                                         class="col-lg-12 d-flex flex-column align-items-center">
                                </div>
                            </div>
                            <div class="mt-5 col-lg-12 d-flex flex-column align-items-center">
                                <h3 class="mt16 mt-3 mb0"
                                    style=" font-family:Roboto; font-weight:bold !important; font-size:51px !important; color:#CC0000">
                                    Attendance Sheet
                                </h3>
                                <p style="font-family:Roboto ; color:#280135">
                                <ul class="oe_mt32" style="font-size:18px">
                                    <li>Attendance sheet contains calculated attendance data such as(overtime, late in
                                        ,absence ,leaves,
                                        difference time between planned attendance hours and actual hours)for the
                                        selected employee within
                                        the selected period and taking into account the approved leaves and public
                                        holidays.
                                    </li>
                                    <li>Handling complex attendance calculation within one day such as(multi working
                                        interval in one
                                        day,attendance records that may overlap multi working intervals within one day,
                                        and multi attendance
                                        records within single working interval).
                                    </li>
                                    <li>Applying Attendance Policy rules to the calculated attendance data day by day to
                                        be computed in the related payslip.
                                    </li>
                                </ul>
                                </p>
                                <div style="margin:2rem">
                                    <img src="assets/screenshots/img6.png"
                                         class="col-lg-12 d-flex flex-column align-items-center">
                                </div>
                            </div>
                            <div class="mt-5 col-lg-12 d-flex flex-column align-items-center">
                                <h3 class="mt16 mt-3 mb0"
                                    style=" font-family:Roboto; font-weight:bold !important; font-size:51px !important; color:#CC0000">
                                    Changing Attendance Data
                                </h3>
                                <p style="font-family:Roboto ; color:#280135; font-size:18px">
                                    Wizard to modify each attendance data(overtime,late in ,difference time) before
                                    approval and record the note of changing reason.
                                </p>
                                <div style="margin:2rem">
                                    <img src="assets/screenshots/img7.png"
                                         class="col-lg-12 d-flex flex-column align-items-center">
                                </div>
                            </div>
                            <div class="mt-5 col-lg-12 d-flex flex-column align-items-center">
                                <h3 class="mt16 mt-3 mb0"
                                    style=" font-family:Roboto; font-weight:bold !important; font-size:51px !important; color:#CC0000">
                                    Create Payslip From Attendance Sheet
                                </h3>
                                <p style="font-family:Roboto ; color:#280135;font-size:18px">
                                    Creating Employee Payslip from the attendance sheet that contains the attendance
                                    data after applying related attendance rules(total overtime hours,total late in
                                    hours,total absence days,total difference hours) and taking these data into account
                                    while calculating the payslip.
                                </p>
                                <div style="margin:2rem">
                                    <img src="assets/screenshots/img8.png"
                                         class="col-lg-12 d-flex flex-column align-items-center">
                                </div>
                                <div style="margin:2rem">
                                    <img src="assets/screenshots/img9.png"
                                         class="col-lg-12 d-flex flex-column align-items-center">
                                </div>
                            </div>
                            <div class="mt-5 col-lg-12 d-flex flex-column align-items-center">
                                <h3 class="mt16 mt-3 mb0"
                                    style=" font-family:Roboto; font-weight:bold !important; font-size:51px !important; color:#CC0000">
                                    Salary Rules For Attendance Sheet
                                </h3>
                                <p style="font-family:Roboto ; color:#280135; font-size:18px">
                                <ul style="font-size:18px">
                                    <li>Salary rule for Over Time.</li>
                                    <li>Salary rule for Absence.</li>
                                    <li>Salary rule for Difference Time.</li>
                                    <li>Salary rule for Late In Attendances.</li>
                                    <li>Salary Structure for Attendance Sheet.</li>

                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade active show" id="Features" role="tabpanel" aria-labelledby="features-1">
                        <section class="oe_container pt16 mt16 pb-5">
                            <h3 style="color:#091E42; opacity:1; font-family:&quot;Montserrat&quot;; text-align:center; margin:auto; padding:25px; font-weight:600"
                                class="oe_slogan">
                            </h3>
                            <div class="col-lg-12 d-flex flex-column align-items-center">
                                <h1 class="text-center text-uppercase"
                                    style="font-family:Montserrat, 'sans-serif' !important; font-size:40px !important; color:#791d97; font-weight:900 !important">
                                    <span style="color:#1B4A9C">FEATURES</span>
                                    <sup>
                                    </sup>
                                </h1>
                                <p class="my-1 text-center text-uppercase"
                                   style="letter-spacing:4px !important; color:#74788D !important">
                                    Hr Attendance Sheet and Policies
                                </p>
                            </div>
                            <div class="oe_row">
                                <div class="oe_span12">
                                    <div class="panel panel-primary" id="wkid0"
                                         style="border-color:#00cc99;">
                                        <div class="panel-body">
                                            <br/>
                                            <ul class="list-unstyled " style="font-size: 20px;">
                                                <li>
                                                    <i class="fa fa-star-o text-danger">
                                                    </i>
                                                    Screen for Defining Public Holidays.
                                                </li>
                                                <li>
                                                    <i class="fa fa-star-o text-danger">
                                                    </i>
                                                    Configurable overtime rules for every type.
                                                </li>
                                                <li>
                                                    <i class="fa fa-star-o text-danger">
                                                    </i>
                                                    Configurable Lateness rules with multiple steps of periods.
                                                </li>
                                                <li>
                                                    <i class="fa fa-star-o text-danger">
                                                    </i>
                                                    Configurable Absence rules with multiple steps.
                                                </li>
                                                <li>
                                                    <i class="fa fa-star-o text-danger"></i>
                                                    Attendance sheet contains calculated attendance data.
                                                </li>
                                                <li>
                                                    <i class="fa fa-star-o text-danger"></i>
                                                    Wizard to modify each attendance data(overtime,late in ,difference
                                                    time)
                                                </li>
                                                <li>
                                                    <i class="fa fa-star-o text-danger"></i>
                                                    Creating Employee Payslip from the attendance sheet that contains
                                                    the attendance data.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>


            <!-- New section -->

            <!--            <section style="margin-top:140px;">-->
            <!--                <div class="row">-->
            <!--                    <div class="col-sm-12 col-md-12-col-lg-2">-->
            <!--                        <h2 style="font-weight:bold; color:#3D3D4E">Related Modules</h2>-->
            <!--                        <p style="color:#777783">Explore our related modules</p>-->
            <!--                        <hr>-->
            <!--                    </div>-->
            <!--                    <div class="col-sm-12">-->
            <!--                        <div id="demo1" class="row carousel slide" data-ride="carousel">-->
            <!--                            &lt;!&ndash; The slideshow &ndash;&gt;-->
            <!--                            <div class="carousel-inner" style="padding:30px">-->
            <!--                                <div class="carousel-item" style="min-height:198.656px">-->
            <!--                                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">-->
            <!--                                        <a href="https://apps.odoo.com/apps/modules/17.0/base_accounting_kit/"-->
            <!--                                           target="_blank">-->
            <!--                                            <div style="border-radius:10px">-->
            <!--                                                <img class="img img-responsive center-block" style="border-radius:0px"-->
            <!--                                                     src="assets/modules/1.gif">-->
            <!--                                            </div>-->
            <!--                                        </a>-->
            <!--                                    </div>-->
            <!--                                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">-->
            <!--                                        <a href="https://apps.odoo.com/apps/modules/17.0/employee_dynamic_fields/"-->
            <!--                                           target="_blank">-->
            <!--                                            <div style="border-radius:10px">-->
            <!--                                                <img class="img img-responsive center-block" style="border-radius:0px"-->
            <!--                                                     src="assets/modules/2.jpg">-->
            <!--                                            </div>-->
            <!--                                        </a>-->
            <!--                                    </div>-->
            <!--                                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">-->
            <!--                                        <a href="https://apps.odoo.com/apps/modules/17.0/product_barcode/"-->
            <!--                                           target="_blank">-->
            <!--                                            <div style="border-radius:10px">-->
            <!--                                                <img class="img img-responsive center-block" style="border-radius:0px"-->
            <!--                                                     src="assets/modules/5.png">-->
            <!--                                            </div>-->
            <!--                                        </a>-->
            <!--                                    </div>-->
            <!--                                </div>-->
            <!--                                <div class="carousel-item active" style="min-height:198.656px">-->
            <!--                                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">-->
            <!--                                        <a href="https://apps.odoo.com/apps/modules/17.0/invoice_format_editor/"-->
            <!--                                           target="_blank">-->
            <!--                                            <div style="border-radius:10px">-->
            <!--                                                <img class="img img-responsive center-block" style="border-radius:0px"-->
            <!--                                                     src="assets/modules/3.png">-->
            <!--                                            </div>-->
            <!--                                        </a>-->
            <!--                                    </div>-->
            <!--                                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">-->
            <!--                                        <a href="https://apps.odoo.com/apps/modules/17.0/login_user_detail/"-->
            <!--                                           target="_blank">-->
            <!--                                            <div style="border-radius:10px">-->
            <!--                                                <img class="img img-responsive center-block" style="border-radius:0px"-->
            <!--                                                     src="assets/modules/4.png">-->
            <!--                                            </div>-->
            <!--                                        </a>-->
            <!--                                    </div>-->
            <!--                                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">-->
            <!--                                        <a href="https://apps.odoo.com/apps/modules/17.0/whatsapp_redirect/"-->
            <!--                                           target="_blank">-->
            <!--                                            <div style="border-radius:10px">-->
            <!--                                                <img class="img img-responsive center-block" style="border-radius:0px"-->
            <!--                                                     src="assets/modules/6.jpg">-->
            <!--                                            </div>-->
            <!--                                        </a>-->
            <!--                                    </div>-->
            <!--                                </div>-->
            <!--                            </div>-->
            <!--                            &lt;!&ndash; Left and right controls &ndash;&gt;-->
            <!--                            <a class="carousel-control-prev" href="#demo1" data-slide="prev"-->
            <!--                               style="width:35px; color:#000">-->
            <!--                                <span class="carousel-control-prev-icon">-->
            <!--                                    <i class="fa fa-chevron-left"-->
            <!--                                       style="font-size:24px"></i>-->
            <!--                                </span>-->
            <!--                            </a>-->
            <!--                            <a class="carousel-control-next" href="#demo1" data-slide="next"-->
            <!--                               style="width:35px; color:#000">-->
            <!--                                <span class="carousel-control-next-icon">-->
            <!--                                    <i class="fa fa-chevron-right"-->
            <!--                                       style="font-size:24px"></i>-->
            <!--                                </span>-->
            <!--                            </a>-->
            <!--                        </div>-->
            <!--                    </div>-->
            <!--                </div>-->

            <!--            </section>-->
        </div>


        <div>
            <section id="sec-services" class="sec_container row flex-column bg-light shadow" style=" margin-bottom: 50px; border-radius: 20px;">
        <div class="col">
            <div class="row mt-5 mb-4 text-center flex-column justify-content-center">
                <h1 class="text-center text-uppercase"
                                    style="font-family:Montserrat, 'sans-serif' !important; font-size:40px !important; color:#1B4A9C; font-weight:900 !important">
                                    <span style="color:#1B4A9C">Our Services</span>
                                    <sup>
                                    </sup>
                                </h1>
                <span style="font-size: 18px;">
                    Great variety of Odoo services that help you to uplift your awesome business.
                </span>
            </div>
            <div class="row justify-content-center" style="margin:0px 0 50px 0; text-align:center;">
                <img src="our_services.png" style="border-radius: 50px;" alt="cds-services" srcset="" class="col-lg-9 col">
            </div>
            <div class="flex-1" style="margin: 0px 115px 30px 0; text-align: center;">
                <div style="border-radius: 20px; margin-left: 20px; margin-right: 20px; text-align: center;">
                    <div class="row justify-content-center align-middle " alt=""
                        style="margin-right: 40px; width: 100%; background-color: #0E2D59; margin-left: 60px;border-radius: 20px; display: flex;">
                        <div style="text-align: start;padding: 40px;width: 60%;">
                            <h2 style="font-size: 24px;color: white;">Want to
                                <span style="color:#fbaf3d;">customize</span> the next level of
                                <span style="color:#fbaf3d;">data visualization </span>
                                according to your business ?</h2>
                        </div>
                        <div style="text-align: center;padding: 40px; width: 40%;">
                            <div class="justify-content-center align-items-center"  style="margin-bottom: 10px; display: flex; text-align: center; align-items: center;">
                                <p
                                style="color: #0e95fe;text-align: center; vertical-align: middle; font-size: 14px; font-weight: 800; margin-top: auto; margin-bottom: auto;">
                                Feel Free to</p>
                            </div>
                            <div class="justify-content-center align-items-center"
                                style="height:40px; background-color: #0e95fe; border-radius: 3px; margin-bottom: 10px; display: flex; text-align: center; align-items: center;">
                                <a href="mailto:info@cds-solutions.co" target="_blank" style="cursor: pointer; display: inline-flex; align-content: normal;">
                                    <p
                                    style="color: white;text-align: center; vertical-align: middle; font-size: 18px; font-weight: 800; margin-top: auto; margin-bottom: auto;">
                                    Contact Us !</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

            <section class="container">
                <div class="oe_dark oe_quote" style="text-align: center">
                    <div class="col-md-12">
                        <div class="col-md-12">
                            <h2 class="oe_slogan">Odoo Support</h2>
                            <p>For any other help related to a new Odoo feature,
                                customization or Odoo Development.Please contact us
                            </p>

                        </div>
                        <div class="col-md-12">
                            <div>

                                <h1>
                                    <a href="https://www.cdsegypt.com/" target="_blank">
                                        <img src="images/cds_icon_trans.png"
                                             style=" width: 50px; padding: 2rem 0rem; margin: auto"
                                        >
                                    </a>
                                    Creative Digital Solutions SRL.
                                </h1>
                            </div>
                            <div class="row d-flex justify-content-center align-items-center"
                                 style="max-width:1540px; margin: 0 auto 2rem auto;">

                                <div class="col-lg-12"
                                     style="padding: 0rem 3rem 2rem; border-radius: 10px; margin-right: 3rem; ">

                                    <div class="row mt-4">
                                        <div class="col-lg-6">
                                            <a href="mailto:info@cds-solutions.co" target="_blank"
                                               class="btn btn-block mb-2 deep_hover"
                                               style="text-decoration: none;  background-color: #4d4d4d; color: #FFF;  border-radius: 4px;">
                                                <i
                                                        class="fa fa-envelope mr-2"></i>info@cds-solutions.co
                                            </a>
                                        </div>
                                        <div class="col-lg-6">
                                            <a href="https://wa.me/00201143267087" target="_blank"
                                               class="btn btn-block mb-2 deep_hover"
                                               style="text-decoration: none;  background-color: #25D366; color: #FFF;  border-radius: 4px;">
                                                <i
                                                        class="fa fa-whatsapp mr-2"></i>WhatsApp:+201143267087
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>


                        <!--                        <div style=" display:block ">-->
                        <!--                            <a-->
                        <!--                                    href="https://twitter.com/cdsegypt"-->
                        <!--                                    target="_blank">-->
                        <!--                                <i-->
                        <!--                                        class="fa fa-5x fa-twitter"-->
                        <!--                                        style="color:white;width:35px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;;background:#55acee !important"></i>-->
                        <!--                            </a>-->
                        <!--                            <a href="https://www.linkedin.com/company/cdsegypt"-->
                        <!--                               target="_blank">-->
                        <!--                                <i-->
                        <!--                                        class="fa fa-5x fa-linkedin my-2"-->
                        <!--                                        style="color:white;background: #31a3d6;width:35px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i>-->
                        <!--                            </a>-->
                        <!--                            <a href="https://www.facebook.com/profile.php?id=100088087932046"-->
                        <!--                               target="_blank">-->
                        <!--                                <i class="fa fa-5x fa-facebook my-2"-->
                        <!--                                   style="color:white;background: #3b5998;width:35px;  height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i>-->
                        <!--                            </a>-->

                        <!--                            <a href="mailto:info@cdsegypt.com;"-->
                        <!--                               target="_blank">-->
                        <!--                                <i-->
                        <!--                                        class="fa fa-5x fa-envelope my-2"-->
                        <!--                                        style="color:white;background: #ac0f18;width:35px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i>-->
                        <!--                            </a>-->
                        <!--                            <a href="tel:+201143267087" target="_blank">-->
                        <!--                                <i-->
                        <!--                                        class="fa fa-5x fa-mobile my-2"-->
                        <!--                                        style="color:white;background: #68dd58;width:35px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i>-->
                        <!--                            </a>-->

                        <!--                            <a href="https://www.cdsegypt.com/" target="_blank">-->
                        <!--                                <i-->
                        <!--                                        class="fa fa-5x fa-globe my-2"-->
                        <!--                                        style="color:white;background: #1234b0;width:35px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i>-->
                        <!--                            </a>-->
                        <!--                            <a href="https://www.youtube.com/channel/"-->
                        <!--                               target="_blank">-->
                        <!--                                <i-->
                        <!--                                        class="fa fa-5x fa-youtube-square my-2"-->
                        <!--                                        style="color:white;background: #cf2121;width:35px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i>-->
                        <!--                            </a>-->
                        <!--                        </div>-->

                    </div>
                </div>
            </section>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
                crossorigin="anonymous"></script>
    </body>


</html>

